# AnonForum

./: AnonForum.sln  README-DOCKER.md  README.md  docker-compose.yml
Client/: Client.csproj  Dockerfile  Program.cs
Client/Components/Pages/: Home.razor  TopicDetails.razor  Topics.razor
Client/Properties/: launchSettings.json
Contracts/: Contracts.csproj
Contracts/Protos/: forum.proto
Server/: Dockerfile  Program.cs  Server.csproj
Server/Models/: Message.cs  Topic.cs
Server/Properties/: launchSettings.json
Server/Services/: ForumService.cs
